# examAndPractice

./: pom.xml
src/main/java/com/hitsz/pae/: Constant.java  PraticeAndExamApplication.java
src/main/java/com/hitsz/pae/config/: RedisTemplateConfig.java  WebConfig.java
src/main/java/com/hitsz/pae/controller/: AdministratorController.java  ExamController.java  LoginController.java  PracticeController.java
src/main/java/com/hitsz/pae/enums/: ResponseCodeEnum.java
src/main/java/com/hitsz/pae/exception/: GlobalExceptionHandler.java
src/main/java/com/hitsz/pae/exceptions/: BaseExceptionInterface.java  BizException.java
src/main/java/com/hitsz/pae/interceptor/: DemoInterceptor.java  TokenInterceptor.java
src/main/java/com/hitsz/pae/mapper/: AdministratorMapper.java  LilunQuestionMapper.java  LilunRecordMapper.java  QuestionMapper.java  RecordMapper.java  SessionMapper.java  StudentMapper.java
src/main/java/com/hitsz/pae/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
src/main/java/com/hitsz/pae/operationlog/config/: ApiOperationLogAutoConfiguration.java
src/main/java/com/hitsz/pae/pojo/: Administrator.java  ExamRecord.java  ExamSend.java  GetExamInfo.java  GetListInfo.java  GetStuInfo.java  Info_exam.java  Info_practice.java  ListToQuestion.java  LoginInfo.java  PracticeList.java  Question.java  QuestionList.java  Result.java  Session.java  StuInfo.java  StuLoginInfo.java  Student.java  UploadInfo.java
src/main/java/com/hitsz/pae/pojo/admin/: AdminiGetStudInfo.java  Administrator.java  AdministratorInfo.java
src/main/java/com/hitsz/pae/pojo/exam/: ExamRecord.java  ExamSend.java  GetExamInfo.java  GetPractice.java  InfoExam.java
src/main/java/com/hitsz/pae/pojo/practice/: ConfirmPractice.java  InfoPractice.java  PracticeList.java  PracticeListRefresh.java  PracticeRecord.java
src/main/java/com/hitsz/pae/pojo/stu/: StuInfo.java  StuLoginInfo.java  Student.java
src/main/java/com/hitsz/pae/sevice/: AdministratorService.java  ExamService.java  ExerciseService.java  FileService.java  LoginService.java  PracticeService.java  StudentService.java
src/main/java/com/hitsz/pae/sevice/Impl/: AdministratorServiceImpl.java  ExamServiceImpl.java  ExerciseServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  PracticeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/hitsz/pae/test/: TestController.java
src/main/java/com/hitsz/pae/util/: AliyunOSSProperties.java  AliyunOSSUtils.java  FileTypeChecker.java  JsonUtils.java  JwtUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/com/hitsz/pae/mapper/: AdministratorMapper.xml  LilunQuestionMapper.xml  LilunRecordMapper.xml  QuestionMapper.xml  RecordMapper.xml  StudentMapper.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/hitsz/pae/: PraticeAndExamApplicationTests.java
